/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "FILES_BUCKET",
			"bucket_name": "dotapak-files"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FILE_META",
			"id": "ea5adeb0c2494bafae38e39c45bb2705"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "api-db",
			"database_id": "b9608875-833e-4d60-9b78-4e1c8c6325bf"
		}
	],
	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
	],
	"vars": {
		"TELEGRAM_CHAT_ID": "8357933682"
	}
}
